--cpu=Cortex-M4.fp.sp
"stm32f407_bootloader\startup_stm32f407xx.o"
"stm32f407_bootloader\main.o"
"stm32f407_bootloader\gpio.o"
"stm32f407_bootloader\usart.o"
"stm32f407_bootloader\stm32f4xx_it.o"
"stm32f407_bootloader\stm32f4xx_hal_msp.o"
"stm32f407_bootloader\stm32f4xx_hal_uart.o"
"stm32f407_bootloader\stm32f4xx_hal_rcc.o"
"stm32f407_bootloader\stm32f4xx_hal_rcc_ex.o"
"stm32f407_bootloader\stm32f4xx_hal_flash.o"
"stm32f407_bootloader\stm32f4xx_hal_flash_ex.o"
"stm32f407_bootloader\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_bootloader\stm32f4xx_hal_gpio.o"
"stm32f407_bootloader\stm32f4xx_hal_dma_ex.o"
"stm32f407_bootloader\stm32f4xx_hal_dma.o"
"stm32f407_bootloader\stm32f4xx_hal_pwr.o"
"stm32f407_bootloader\stm32f4xx_hal_pwr_ex.o"
"stm32f407_bootloader\stm32f4xx_hal_cortex.o"
"stm32f407_bootloader\stm32f4xx_hal.o"
"stm32f407_bootloader\stm32f4xx_hal_exti.o"
"stm32f407_bootloader\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F407_bootloader\STM32F407_bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_bootloader.map" -o STM32F407_bootloader\STM32F407_bootloader.axf